<!DOCTYPE html>
<html lang="en">
<head>
<title>About me | The SlaXolotl17 Official Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Styles/Base.css" rel="stylesheet" />
</head>
<body>

<div class="header">
  <h1>Slaxolotl17</h1>
  <p>Official Website</p>
</div>

<div class="topnav">
  <a href="/">Home</a>
  <div>About</div>
  <a href="recent">Recent Projects</a>
  <a href="#">News</a>
  <a href="lambda">Lamba</a>
</div>
<header>
  <h1>About Me</h1>
  <h2>A little bit about me</h2>
</header>
<article>
  <p>Hi, I'm Thatcher! I am a solo developer that makes stupid projects. this is my website where you can look at some of the projects that I have made lately.</p>
</article>
</body>
</html>


